
OFFICE SUPPLIES DATA
#	Description	Unit Cost
1	Alcohol, Ethyl, 500ml	55.62
2	Calculator, compact	220.49
3	Cartolina, assorted colors	84.98
4	Clip, backfold, 50mm	63.83
5	Envelope, Expanding, Kraft	9.75
6	Folder with Tab, A4	3.85
7	Folder with TAB, Legal	4.20
8	Folder, L-type, A4	3.85
9	Paper, Multicopy, 80gsm, A4	213.86
10	Paper, Multicopy, 80gsm, Legal	227.64
11	Scissors, Symmetrical / Asymmetrical	37.23
12	Staple Remover, plier type	35.89
13	Tissue, Interfolded Paper Towel	34.31
14	Toilet Tissue Paper, 2 ply	8.41